<view class="zhuti">
    <image class="yicxsh" src="../../resource/images/bi1.png"></image>
    <view class="zhongbu">
        <view class="start" hidden="{{shouye==0?'':true}}">
            <view class="userInfo">
                <image src="{{userInfo.avatarUrl}}"></image>
                <text>{{userInfo.nickName}}</text>
            </view>
            <text class="jijianghkau">即将开始</text>
            <text class="shuzi">{{time}}</text>
        </view>
        <view class="begin" hidden="{{shouye==1?'':true}}">
            <view class="begin_two">
                <image class="vsdn" src="{{userInfo.avatarUrl}}"></image>
                <view class="geren">
                    <text class="geren_one">{{userInfo.nickName}}</text>
                    <view class="gezrej">
                        <text class="yi">已连续答对</text>
                      <!--  <text class="yili">{{shuli}}</text>-->
                        <text class="yili">{{successNum}}</text>
                        <text class="yi">/{{shuzitwo}}题</text>
                    </view>
                </view>
                <view class="quanquna">{{dao}}</view>
            </view>
            <image class="yudfgha" src="{{tupian}}" wx:if="{{twy==1}}"></image>
            <view class="cartion" wx:if="{{twy==2}}">
                <view class="changp">
                    <image bindtap="zanting" class="changp_twoimg" src="../../resource/images/za.png" wx:if="{{xaun}}"></image>
                    <image bindtap="kai" class="changp_twoimg" src="../../resource/images/bo.png" wx:else></image>
                    <image class="changp_img {{xaun?'rotate-img':''}}" src="../../resource/images/changp.png"></image>
                </view>
                <image animation="{{animationData}}" class="zj02" src="../../resource/images/zj02.png"></image>
                <image class="music_bei" src="../../resource/images/music_bei.png"></image>
            </view>
            <text class="{{twy==2||twy==1?'timu':'timutwo'}}">{{tifhu}}、{{timu}}？</text>
            <view class="qitaid">
                <text bindtap="dianii" class="wu {{item.classname}}" data-index="{{index}}" wx:if="{{shuli!=shuzitwo}}" wx:for="{{topic}}">{{item.value}}</text>
            </view>
        </view>
    </view>
    <view class="{{shi?'none':'fail'}}">
        <view class="fail_one">
            <view class="xsaoc">
                <image class="quyd" src="../../resource/images/shib.png"></image>
                <text class="day">{{prompt}}</text>
            </view>
            <view class="shangxia">
                <text class="bitozas">{{fuhuo_text}}</text>
                <button bindtap="pay" class="qita" style="margin-top:30rpx;" wx:if="{{fh_zhifu_status==1}}">
                    <image src="{{fh_zhifu_img}}"></image>
                </button>
                <button class="qita" openType="share">
                    <image src="{{fh_zhuanfa_img}}"></image>
                </button>
            </view>
            <image bindtap="xiaxi" class="cxsahg" src="../../resource/images/guanbi.png" style="display:block;"></image>
        </view>
    </view>
</view>
<view class="{{cheng?'none':'fail'}}">
    <view class="fail_one">
        <view class="xsaoc">
            <image class="quyd" src="../../resource/images/xiao.png"></image>
            <text class="day">恭喜完成答题（时长：{{cost_time}}秒，正确率：{{accuracy_rate}}%)</text>
        </view>
        <view class="shangxia">
            <button bindtap="qu" class="qita" style="margin-top:108rpx;">
                <text class="qulingxsaca" style="font-size:37rpx;">挑战成功{{jiangpina}}</text>
            </button>
        </view>
        <image bindtap="qu" class="cxsahg" src="../../resource/images/guanbi.png" style="display:block;"></image>
    </view>
</view>
<view class="{{cheng?'none':'hogbaid'}}" wx:if="{{jiangpin_status==1}}">
    <view class="dianhu">
        <image bindtap="qu" class="gujgan" src="../../resource/images/yanfd.png"></image>
        <image bindtap="redpacket" class="tcbna" src="../../resource/images/dtgg_03.png"></image>
    </view>
</view>
<view class="{{cheng?'none':'hogbaid'}}" wx:if="{{jiangpin_status==2}}">
    <view class="dianhu">
        <image bindtap="qu" class="gujgan" src="../../resource/images/yanfd.png"></image>
        <image class="tcbna" src="../../resource/images/duajh_03.png"></image>
    </view>
</view>
<view class="{{cheng?'none':'answer'}}" wx:if="{{jiangpin_status==0}}">
    <image class="qiyufaimg" src="../../resource/images/311229099764752061.png"></image>
    <text class="shi_jijianghkau">挑战成功</text>
    <view class="wenju">
        稳居排行榜第{{award}}名
    </view>
    <view bindtap="qu" class="ligs">领取奖品</view>
    <button class="asvavcasd" openType="share">
         去炫耀
      </button>
</view>
